# SpringIntegration

./: .gitignore  README.md  pom.xml
src/main/java/com/infogain/SpringIntegration/: SpringIntegrationApplication.java
src/main/java/com/infogain/SpringIntegration/channels/inputchannel/: DemoInputChannel.java
src/main/java/com/infogain/SpringIntegration/channels/outputchannels/: DemoOutputChannel.java
src/main/java/com/infogain/SpringIntegration/service/: HelloService.java
src/main/java/com/infogain/SpringIntegration/serviceActivator/: DemoServiceActivator.java
src/main/java/com/infogain/SpringIntegration/webservices/: DemoEndPoint.java
src/main/java/com/infogain/SpringIntegrationDemo1/: SpringIntegrationDemo1Application.java
src/main/resources/: application.properties  log4j2.properties
src/test/java/com/infogain/SpringIntegration/: SpringIntegrationApplicationTests.java
src/test/java/com/infogain/SpringIntegrationDemo1/: SpringIntegrationDemo1ApplicationTests.java
